<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>	
	<div class="row">
		<div class="col-md-6">
			<canvas width="500" height="500" ID="mycanvas" tabindex="0" >Canvas tag not supported</canvas>
		</div>
	</div>
	<script src="/node_modules/jquery/dist/jquery.js"></script>
	<script src="/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
	<script  src = "Game.js"></script>
</body>
</html>